{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  }
}
